{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -46.86552397105004,
			"y": 910.6118400067905,
			"lastActivityTimestamp": 1718129500457,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "insert at head",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadStart": "none",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1601.6666259765625,
				"h": 746.6666259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Lww0j7rPTL7ixYE9sM0fj",
				"shape:OHnl8i4c4q5xBYOxjzsh-",
				"shape:6udckldENXCBt7xec323n",
				"shape:EGbamDA92kHWf_l6JbAv0",
				"shape:sc0saxMXMJJyQfTe91BWg",
				"shape:eXYMiMwsCjdidc88k1rqS",
				"shape:eYBmv4TQCLLnJ_7sr-5Qe",
				"shape:jJkBjYoJfIuQ7JG4CAXLl",
				"shape:DVHuzKcR5-wQC8NGkp9Vq",
				"shape:ZlbEvjZ7omv8C213uoVbe",
				"shape:chfVSbz8PzqnNRuuJQjBt",
				"shape:kPAl-bFO6ByTpKiTk6g3j",
				"shape:_-vTWPzFQmcMEbpuN5F_3",
				"shape:IsGvIWmQNT6VcZPZhcb4c",
				"shape:hrGjxtcVLxBJLNV_2yjZx",
				"shape:QES0wgKcwIIpfNrBk-74e"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 773.0361785412939,
			"y": 330.8596322450751,
			"z": 0.7584433422621388,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 93.96644697295343,
			"y": -246.47626906713074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lww0j7rPTL7ixYE9sM0fj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.84375,
				"text": "insert at head",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CdyNwFNCraiHxudxzaYbp",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:OHnl8i4c4q5xBYOxjzsh-",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S2fyA3ZXs4x1S8szGQErr",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:OHnl8i4c4q5xBYOxjzsh-",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_oLiX_4W-IqH8keHGLKE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:OHnl8i4c4q5xBYOxjzsh-",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 18.720467994254676,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GAkx9HO-XQ-d9KX_L7Qlu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:OHnl8i4c4q5xBYOxjzsh-",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 47.24375900438986,
			"y": 10.919545298680646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OHnl8i4c4q5xBYOxjzsh-",
			"type": "group",
			"parentId": "page:page",
			"index": "a7",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 18.720467994254648,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W-XbS0bSjEinM5lxEziVf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:6udckldENXCBt7xec323n",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OV0nts_2e4dtwI97QKE6z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:6udckldENXCBt7xec323n",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N-KKfQOSUZB5hmq54OTBv",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:6udckldENXCBt7xec323n",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XsdEEfc1to-lTqBlHl-8D",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:6udckldENXCBt7xec323n",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 519.2963519426988,
			"y": 19.903905039891583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6udckldENXCBt7xec323n",
			"type": "group",
			"parentId": "page:page",
			"index": "a8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 306.3199348377468,
			"y": 52.26070130454002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGbamDA92kHWf_l6JbAv0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 185.833251953125,
					"y": 4.4921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "next",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QqfOMyw1JXMV04kLtF9Tn",
			"type": "arrow",
			"fromId": "shape:EGbamDA92kHWf_l6JbAv0",
			"toId": "shape:a_oLiX_4W-IqH8keHGLKE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9501497340434482,
					"y": 0.36871606140334423
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pQzrWGvtp8SFkOoZK25Do",
			"type": "arrow",
			"fromId": "shape:EGbamDA92kHWf_l6JbAv0",
			"toId": "shape:W-XbS0bSjEinM5lxEziVf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05843704018537461,
					"y": 0.4974607126182705
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 519.6531257557156,
			"y": 67.26070130454002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sc0saxMXMJJyQfTe91BWg",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -170.833251953125,
					"y": 18.658828735351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "pre",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:O-GB5ySVCP_y3xxFRU8TH",
			"type": "arrow",
			"fromId": "shape:sc0saxMXMJJyQfTe91BWg",
			"toId": "shape:W-XbS0bSjEinM5lxEziVf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26675095095662105,
					"y": 0.6449057042331301
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tbWuBGkmVMRGOkyIQax_o",
			"type": "arrow",
			"fromId": "shape:sc0saxMXMJJyQfTe91BWg",
			"toId": "shape:a_oLiX_4W-IqH8keHGLKE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7715924623490136,
					"y": 0.7429622427496798
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -84.51346970326881,
			"y": -82.73931395424904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eXYMiMwsCjdidc88k1rqS",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 206.66665649414062,
					"y": 89.4921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "head",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oym7XlT5WqIAEWp_4B-pm",
			"type": "arrow",
			"fromId": "shape:eXYMiMwsCjdidc88k1rqS",
			"toId": "shape:S2fyA3ZXs4x1S8szGQErr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 662.1531257557156,
			"y": -83.57264983071389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eYBmv4TQCLLnJ_7sr-5Qe",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aB",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.3333740234375,
					"y": 102.8255386352539
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "tail",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:V07wD8pM7ORkz7OSN_tdi",
			"type": "arrow",
			"fromId": "shape:eYBmv4TQCLLnJ_7sr-5Qe",
			"toId": "shape:N-KKfQOSUZB5hmq54OTBv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 587.9394515954307,
			"y": 210.35131718072427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJkBjYoJfIuQ7JG4CAXLl",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aC",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.3333740234375,
					"y": 102.8255386352539
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "tail",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 445.4394515954307,
			"y": 361.1846683159781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DVHuzKcR5-wQC8NGkp9Vq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -170.833251953125,
					"y": 18.658828735351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "pre",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 232.10626067746193,
			"y": 346.1846683159782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZlbEvjZ7omv8C213uoVbe",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 185.833251953125,
					"y": 4.4921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "next",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 18.720467994254648,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86_WZv8b7MHu5Q80QD_KT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:chfVSbz8PzqnNRuuJQjBt",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N9k79aIiMabDeqUC6TG0w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:chfVSbz8PzqnNRuuJQjBt",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1P9Ne8LkZoQTVRfB58vhB",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:chfVSbz8PzqnNRuuJQjBt",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fqbHCjDdjY0a78eB0xG9F",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:chfVSbz8PzqnNRuuJQjBt",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 445.08267778241407,
			"y": 313.82787205132973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:chfVSbz8PzqnNRuuJQjBt",
			"type": "group",
			"parentId": "page:page",
			"index": "a8V",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -449.89362943391177,
			"y": 68.37515853519042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kPAl-bFO6ByTpKiTk6g3j",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7l",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 149.8176002129913,
					"y": 235.95230026235924
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "head",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 18.720467994254676,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8DQk6OGhzsOi5mPAisxos",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:_-vTWPzFQmcMEbpuN5F_3",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eDxNbKQ5InGqorBpvRcqQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:_-vTWPzFQmcMEbpuN5F_3",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dV6qvsNkyDccToENdnsIE",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:_-vTWPzFQmcMEbpuN5F_3",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tICUUw_N5vgXfGrNuOfNd",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:_-vTWPzFQmcMEbpuN5F_3",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": -26.969915155895023,
			"y": 304.8435123101188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_-vTWPzFQmcMEbpuN5F_3",
			"type": "group",
			"parentId": "page:page",
			"index": "a7G",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:b9YUUZLMXiqKCiEAY2lT0",
			"type": "arrow",
			"fromId": "shape:ZlbEvjZ7omv8C213uoVbe",
			"toId": "shape:eDxNbKQ5InGqorBpvRcqQ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9501497340434482,
					"y": 0.36871606140334423
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KC_ROlQNF0hQFA1Fbz0S7",
			"type": "arrow",
			"fromId": "shape:DVHuzKcR5-wQC8NGkp9Vq",
			"toId": "shape:eDxNbKQ5InGqorBpvRcqQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7715924623490136,
					"y": 0.7429622427496798
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tCMR9gYPTk7XilEotOIxo",
			"type": "arrow",
			"fromId": "shape:jJkBjYoJfIuQ7JG4CAXLl",
			"toId": "shape:1P9Ne8LkZoQTVRfB58vhB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zL5gA-gRSxS7s8lLSY4S9",
			"type": "arrow",
			"fromId": "shape:ZlbEvjZ7omv8C213uoVbe",
			"toId": "shape:86_WZv8b7MHu5Q80QD_KT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05843704018537461,
					"y": 0.4974607126182705
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:i5YBwjQjE3KYoAOp25DPM",
			"type": "arrow",
			"fromId": "shape:DVHuzKcR5-wQC8NGkp9Vq",
			"toId": "shape:86_WZv8b7MHu5Q80QD_KT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26675095095662105,
					"y": 0.6449057042331301
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -26.613141342878293,
			"y": 361.1846683159781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IsGvIWmQNT6VcZPZhcb4c",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7M",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 18.363694181237975,
					"y": 1.3496377305600618
				},
				"end": {
					"x": -170.833251953125,
					"y": 18.658828735351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "pre",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -239.94633226084704,
			"y": 346.1846683159782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hrGjxtcVLxBJLNV_2yjZx",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7S",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 218.20561014622587,
					"y": 15.432403263453743
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "next",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 18.720467994254676,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JwmILyi333q10IrZvDC4N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:QES0wgKcwIIpfNrBk-74e",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-XVppVodQa8M3IiMnvmV1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:QES0wgKcwIIpfNrBk-74e",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YIj0-Uu0-TNKAvIkptJ7R",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:QES0wgKcwIIpfNrBk-74e",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MUE0XJaEoMEwvPZeAjzQi",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:QES0wgKcwIIpfNrBk-74e",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -499.022508094204,
			"y": 304.8435123101188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QES0wgKcwIIpfNrBk-74e",
			"type": "group",
			"parentId": "page:page",
			"index": "a7I",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VgFW4h8ckGtB45Hicj0ks",
			"type": "arrow",
			"fromId": "shape:hrGjxtcVLxBJLNV_2yjZx",
			"toId": "shape:-XVppVodQa8M3IiMnvmV1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9501497340434482,
					"y": 0.36871606140334423
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DVTjZEafW86aVc6uumpKS",
			"type": "arrow",
			"fromId": "shape:IsGvIWmQNT6VcZPZhcb4c",
			"toId": "shape:-XVppVodQa8M3IiMnvmV1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7715924623490136,
					"y": 0.7429622427496798
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tE6bk8aI5eM63r1tOMhu8",
			"type": "arrow",
			"fromId": "shape:kPAl-bFO6ByTpKiTk6g3j",
			"toId": "shape:YIj0-Uu0-TNKAvIkptJ7R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4756230579743774,
					"y": 0.2553574600924945
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:zkjbsIJUDGdpBwTEHeq4-",
			"name": "delete at head",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 528.6726991124414,
			"y": 167.467690239773,
			"z": 0.5067725619123198,
			"meta": {},
			"id": "camera:page:zkjbsIJUDGdpBwTEHeq4-",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:zkjbsIJUDGdpBwTEHeq4-",
			"pageId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"typeName": "instance_page_state"
		},
		{
			"x": 692.9606143897915,
			"y": 14.601318756514587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_uekPo1FLDHzwOTLEXJEr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.7317657470703,
				"text": "delete at head",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 523.4391518736898,
			"y": 575.9203752602021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xcRJZ7OL5fRNfke2TOt8Z",
			"type": "group",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a2",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8RjduHhHgk1rqFb0WFar3",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:xcRJZ7OL5fRNfke2TOt8Z",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m10YNrF5h-nJmyMGK3CUh",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:xcRJZ7OL5fRNfke2TOt8Z",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qPi5erYLcCw9idGDp6ulr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:xcRJZ7OL5fRNfke2TOt8Z",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 18.720467994254676,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:25gfOZmnrgDPcav_lbe0x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:xcRJZ7OL5fRNfke2TOt8Z",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 542.423638385536,
			"y": 283.46550459321065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:niHtHvrPAKNUDVGKiwnC8",
			"type": "group",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a3",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZoAhvLoW8Y4uKNX7ksH-C",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:niHtHvrPAKNUDVGKiwnC8",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yhzo2ujp4DtlVKJGpPzEF",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:niHtHvrPAKNUDVGKiwnC8",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KB1aXhToc5ZvLgF6bC8Tp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:niHtHvrPAKNUDVGKiwnC8",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 18.720467994254676,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UY52XhO5JGuVBkHXlLgZp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:niHtHvrPAKNUDVGKiwnC8",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 70.37104544722706,
			"y": 283.46550459321065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tOCNmqGsZz6wiPOXslpif",
			"type": "group",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a4",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M_AgCGS5Rt8U_GG2dedSx",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:tOCNmqGsZz6wiPOXslpif",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K5lJERdWKaa2yeGJDvTBZ",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:tOCNmqGsZz6wiPOXslpif",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tRShkCFLH0VsEUTR-FJUa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:tOCNmqGsZz6wiPOXslpif",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 18.720467994254676,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rYuAtXMYxXjzqOxeTyOpZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:tOCNmqGsZz6wiPOXslpif",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 542.7804121985528,
			"y": 339.8066605990699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a0YJsd5dZXkQp-x7tGX7b",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 18.363694181237975,
					"y": 1.3496377305600618
				},
				"end": {
					"x": -170.833251953125,
					"y": 18.658828735351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "pre",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 329.447221280584,
			"y": 324.80666059907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DBMfJoiYlNwdTC_ZGFzCg",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 218.20561014622587,
					"y": 15.432403263453743
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "next",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 391.6819231660311,
			"y": 482.26151600727246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fBvY25v2TcDecqqJniBV3",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a2V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -55.90920677751137,
					"y": -25.667949446423563
				},
				"end": {
					"x": 206.66665649414062,
					"y": 89.4921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "head",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 119.49992410751929,
			"y": 46.99715081828219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:na_ycLMYPt2DPygl1S7qN",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 149.8176002129913,
					"y": 235.95230026235924
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "head",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 995.4917448119988,
			"y": 584.9047350014131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6HwdHuyMZDZ9bf2hc9ViB",
			"type": "group",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a9",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aPhvIkzX21lkVVMVhN8F-",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:6HwdHuyMZDZ9bf2hc9ViB",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eClvroWQDUYVBD2M6y-Ly",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:6HwdHuyMZDZ9bf2hc9ViB",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41tCC3d78FjGFOC7oOH5c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:6HwdHuyMZDZ9bf2hc9ViB",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 18.720467994254648,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wckFh1t1FcbQAXlfN61kn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:6HwdHuyMZDZ9bf2hc9ViB",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1014.4762313238451,
			"y": 292.4498643344216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xB56_1Lh3D_VthRmW1pI3",
			"type": "group",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "aA",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lVImxZwoH7JhExl1OEtHC",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:xB56_1Lh3D_VthRmW1pI3",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JhTPyatS5xBurnOt5qmkB",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:xB56_1Lh3D_VthRmW1pI3",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kln5-IXsiPJgdcfoaBNx7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:xB56_1Lh3D_VthRmW1pI3",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 18.720467994254648,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Jsge3SZCmYTm0tLDz7GJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:xB56_1Lh3D_VthRmW1pI3",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 782.5153277070467,
			"y": 617.2615312660615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3XbLTHbukJMRtgFEhndgu",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a9V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 185.833251953125,
					"y": 4.4921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "next",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 801.499814218893,
			"y": 324.80666059907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:767gfenuax_G49FckDYYV",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "aC",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 185.833251953125,
					"y": 4.4921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "next",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 995.8485186250155,
			"y": 632.2615312660615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3RuQoxwV-yFtW8H4CoINh",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a9G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -170.833251953125,
					"y": 18.658828735351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "pre",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1014.8330051368617,
			"y": 339.8066605990699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RwsRPIC_ErUjjwzBTNcSp",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "aE",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -170.833251953125,
					"y": 18.658828735351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "pre",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1138.3485186250155,
			"y": 481.4281801308076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ugnPnX31WHwyQP1jUqmAY",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a98",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.3333740234375,
					"y": 102.8255386352539
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "tail",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1157.3330051368616,
			"y": 188.97330946381607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pw-0h_lS0mbhQiwl5P2JN",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "aG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.3333740234375,
					"y": 102.8255386352539
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "tail",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:efFtxJB7qysoYF38CeeM0",
			"type": "arrow",
			"fromId": "shape:3XbLTHbukJMRtgFEhndgu",
			"toId": "shape:qPi5erYLcCw9idGDp6ulr",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9501497340434482,
					"y": 0.36871606140334423
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:G-rj9hk9Bxvq4kfcRRRZj",
			"type": "arrow",
			"fromId": "shape:3RuQoxwV-yFtW8H4CoINh",
			"toId": "shape:qPi5erYLcCw9idGDp6ulr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7715924623490136,
					"y": 0.7429622427496798
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:k7usvblQwT4jCDjdL9sD7",
			"type": "arrow",
			"fromId": "shape:767gfenuax_G49FckDYYV",
			"toId": "shape:KB1aXhToc5ZvLgF6bC8Tp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9501497340434482,
					"y": 0.36871606140334423
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fNtWOG2x8QOIK5llhMHDd",
			"type": "arrow",
			"fromId": "shape:RwsRPIC_ErUjjwzBTNcSp",
			"toId": "shape:KB1aXhToc5ZvLgF6bC8Tp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7715924623490136,
					"y": 0.7429622427496798
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:WHXEl33VKyza9RwzM5WsV",
			"type": "arrow",
			"fromId": "shape:na_ycLMYPt2DPygl1S7qN",
			"toId": "shape:K5lJERdWKaa2yeGJDvTBZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4756230579743774,
					"y": 0.2553574600924945
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gc-4MLPFKMMSgQqh8b7S5",
			"type": "arrow",
			"fromId": "shape:DBMfJoiYlNwdTC_ZGFzCg",
			"toId": "shape:tRShkCFLH0VsEUTR-FJUa",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9501497340434482,
					"y": 0.36871606140334423
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4WT-GtUNyr4c00n7RpF3Y",
			"type": "arrow",
			"fromId": "shape:a0YJsd5dZXkQp-x7tGX7b",
			"toId": "shape:tRShkCFLH0VsEUTR-FJUa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7715924623490136,
					"y": 0.7429622427496798
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ThBGaxtN-Bwtllso2GxBH",
			"type": "arrow",
			"fromId": "shape:ugnPnX31WHwyQP1jUqmAY",
			"toId": "shape:eClvroWQDUYVBD2M6y-Ly",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:hPgtQ8RHq-Tdk0WJ1znHB",
			"type": "arrow",
			"fromId": "shape:3XbLTHbukJMRtgFEhndgu",
			"toId": "shape:wckFh1t1FcbQAXlfN61kn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05843704018537461,
					"y": 0.4974607126182705
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kN6q5M6v4Qs0ahHgVJn0X",
			"type": "arrow",
			"fromId": "shape:3RuQoxwV-yFtW8H4CoINh",
			"toId": "shape:wckFh1t1FcbQAXlfN61kn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26675095095662105,
					"y": 0.6449057042331301
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:y3HP8S2MDUV6jOKXRplqr",
			"type": "arrow",
			"fromId": "shape:Pw-0h_lS0mbhQiwl5P2JN",
			"toId": "shape:JhTPyatS5xBurnOt5qmkB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zKwf6HKTgM2YAP4M8ioYH",
			"type": "arrow",
			"fromId": "shape:767gfenuax_G49FckDYYV",
			"toId": "shape:-Jsge3SZCmYTm0tLDz7GJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05843704018537461,
					"y": 0.4974607126182705
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:CNt9sg7ecdfrSlUNHF5MZ",
			"type": "arrow",
			"fromId": "shape:RwsRPIC_ErUjjwzBTNcSp",
			"toId": "shape:-Jsge3SZCmYTm0tLDz7GJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26675095095662105,
					"y": 0.6449057042331301
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:j4rilLWjgxke8Cvqgu5pJ",
			"type": "arrow",
			"fromId": "shape:fBvY25v2TcDecqqJniBV3",
			"toId": "shape:m10YNrF5h-nJmyMGK3CUh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 311.2948768999403,
			"y": 626.2458910072723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Y1_jZXVe7n9zJFDF3lbk",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a7",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 218.20561014622587,
					"y": 15.432403263453743
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "next",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 524.6280678179089,
			"y": 641.2458910072721,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9g3PxRNVc6d0aFQInqQO",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a5V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 18.363694181237975,
					"y": 1.3496377305600618
				},
				"end": {
					"x": -170.833251953125,
					"y": 18.658828735351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "pre",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 18.720467994254676,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E_80Bz22rDuwi5V3JWIau",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:oGOUM8-XkurnaGoqQFHmC",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-k6cVbrkH--qzGDsTHC3H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:oGOUM8-XkurnaGoqQFHmC",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d-uJ9J7kqi1JcEotJMLAn",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:oGOUM8-XkurnaGoqQFHmC",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gv2V_qmV1ODRgdgqcLQHy",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:oGOUM8-XkurnaGoqQFHmC",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 52.21870106658332,
			"y": 584.904735001413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oGOUM8-XkurnaGoqQFHmC",
			"type": "group",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a4V",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uLl0gX11Y291mzQA6_7Fo",
			"type": "arrow",
			"fromId": "shape:_Y1_jZXVe7n9zJFDF3lbk",
			"toId": "shape:-k6cVbrkH--qzGDsTHC3H",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9501497340434482,
					"y": 0.36871606140334423
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LTDFpTiUPgeA3a9UfkEX0",
			"type": "arrow",
			"fromId": "shape:y9g3PxRNVc6d0aFQInqQO",
			"toId": "shape:-k6cVbrkH--qzGDsTHC3H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7715924623490136,
					"y": 0.7429622427496798
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 782.5153277070467,
			"y": 923.760959534546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8PC8B7W49K-OZFhOSQPPQ",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a9l",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 185.833251953125,
					"y": 4.4921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "next",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 995.8485186250155,
			"y": 938.760959534546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v8-O5ZajNCl0-BBCFep2U",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a9O",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -170.833251953125,
					"y": 18.658828735351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "pre",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1138.3485186250155,
			"y": 787.9276083992921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L-Jk9L8ihGFJClgrEZk5p",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a9C",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.3333740234375,
					"y": 102.8255386352539
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "tail",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 18.720467994254648,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8hcI3QF9LZLtO5iZ2JhS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:3ToEyeyqJIgAu34UPMOwo",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hf9SgoOobaOP27kG02VHE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:3ToEyeyqJIgAu34UPMOwo",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nDx7k8y21DMlQvogGEj_Q",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:3ToEyeyqJIgAu34UPMOwo",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7k3VJHxvb9SlyrqVanIWa",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:3ToEyeyqJIgAu34UPMOwo",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 995.4917448119986,
			"y": 891.4041632698976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ToEyeyqJIgAu34UPMOwo",
			"type": "group",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a94",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 391.6819231660311,
			"y": 788.760944275757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XwtdQHzRJAcuOOcilZxWP",
			"type": "arrow",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a2l",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -55.90920677751137,
					"y": -25.667949446423563
				},
				"end": {
					"x": 206.66665649414062,
					"y": 89.4921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "head",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 18.720467994254676,
			"y": 21.315999144858864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8Ai8WavYy5xaohhlXrGP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:li6n2KJ2HcXedCcV4AGYJ",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 232.46987397214122,
			"y": 21.31599914485887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2qQFCRi9EJCtG503rB0ne",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.703125,
				"text": "n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6764659292383257
			},
			"parentId": "shape:li6n2KJ2HcXedCcV4AGYJ",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 96.50262308309777,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c_u-ykXpj1IuCK94hy9O8",
			"type": "geo",
			"props": {
				"w": 106.81342630129951,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:li6n2KJ2HcXedCcV4AGYJ",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oidXdePgKlJtVkH7HUOAS",
			"type": "geo",
			"props": {
				"w": 301.07395200851073,
				"h": 96.94250699059766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:li6n2KJ2HcXedCcV4AGYJ",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 523.4391518736898,
			"y": 882.4198035286867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:li6n2KJ2HcXedCcV4AGYJ",
			"type": "group",
			"parentId": "page:zkjbsIJUDGdpBwTEHeq4-",
			"index": "a2G",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fhhjeH0JOSiwCfb7wMgXp",
			"type": "arrow",
			"fromId": "shape:XwtdQHzRJAcuOOcilZxWP",
			"toId": "shape:c_u-ykXpj1IuCK94hy9O8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:RnicDKvFA1xNMCNFdha7x",
			"type": "arrow",
			"fromId": "shape:8PC8B7W49K-OZFhOSQPPQ",
			"toId": "shape:2qQFCRi9EJCtG503rB0ne",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9501497340434482,
					"y": 0.36871606140334423
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tUtHvVfLfXzz65Q6vDjTg",
			"type": "arrow",
			"fromId": "shape:v8-O5ZajNCl0-BBCFep2U",
			"toId": "shape:2qQFCRi9EJCtG503rB0ne",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7715924623490136,
					"y": 0.7429622427496798
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:yKoGOVa9_YGmuVTv3Bw5b",
			"type": "arrow",
			"fromId": "shape:L-Jk9L8ihGFJClgrEZk5p",
			"toId": "shape:nDx7k8y21DMlQvogGEj_Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3Yapjwm-xFeUnFm_T2Dq_",
			"type": "arrow",
			"fromId": "shape:8PC8B7W49K-OZFhOSQPPQ",
			"toId": "shape:z8hcI3QF9LZLtO5iZ2JhS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05843704018537461,
					"y": 0.4974607126182705
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:s9cYT2hcKhq7i905v48VI",
			"type": "arrow",
			"fromId": "shape:v8-O5ZajNCl0-BBCFep2U",
			"toId": "shape:z8hcI3QF9LZLtO5iZ2JhS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26675095095662105,
					"y": 0.6449057042331301
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}