{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 90.1726337469081,
			"y": 65.91678322688097,
			"lastActivityTimestamp": 1718182997484,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:font": "mono"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": true,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1601.6666259765625,
				"h": 746.6666259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:dA3XIB02W01ysHIndr1_K",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dA3XIB02W01ysHIndr1_K"
			],
			"hoveredShapeId": "shape:dA3XIB02W01ysHIndr1_K",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 110.51465243864743,
			"y": 418.24861734903413,
			"z": 1.0630136681893354,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 0,
			"y": 32.39583206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:urn_z2kgLfO9w3sCIF74A",
			"type": "geo",
			"props": {
				"w": 95.325439453125,
				"h": 496.1197967529297,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:GYF3UI_Ne4-mWqYzpFROi",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0.833251953125,
			"y": 364.53125381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pBz12uSAx4tuCIoAv52xa",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "C",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:GYF3UI_Ne4-mWqYzpFROi",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 446.52344131469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UXFbmka3EY8RbSathEsG3",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "A",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:GYF3UI_Ne4-mWqYzpFROi",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 528.5156288146973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yKA7k-HJUVKIdrCs78sqf",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "R",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:GYF3UI_Ne4-mWqYzpFROi",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 0.833251953125,
			"y": 340.30026551873857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YShc3xVgRp2oxXWod5OFL",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "E",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:dTJYqgtCmBK2izTaNTD7G",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 0.833251953125,
			"y": 200.54687881469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bRSw6N65SKHbL2yQVGVlF",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "C",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:dTJYqgtCmBK2izTaNTD7G",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 0.833251953125,
			"y": 118.55469131469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zZ4NN__hOBxnzXmYOkSol",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "A",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:dTJYqgtCmBK2izTaNTD7G",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 0.833251953125,
			"y": 36.562503814697266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8nYqF6RSvjHh9Rza_p5fT",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "R",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:dTJYqgtCmBK2izTaNTD7G",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 32.39583206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ao5e8nF5sVjsNTOhGcOmK",
			"type": "geo",
			"props": {
				"w": 95.325439453125,
				"h": 496.1197967529297,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:dTJYqgtCmBK2izTaNTD7G",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 17.944011688232422,
			"y": -7.105427357601002e-15,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bf5Y1b3vYRTt1-zQee7Nq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.604164123535156,
				"text": "PUSH",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:GYF3UI_Ne4-mWqYzpFROi",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 25.5611572265625,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O9Iiy_ohq4DqPi3xx9McJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.203125,
				"text": "POP",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:dTJYqgtCmBK2izTaNTD7G",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 95.50120931954427,
			"y": -8.462731831166018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dA3XIB02W01ysHIndr1_K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 533.8125,
				"text": "string = RACECAR\nfor loop start:\n\npush first_half_string into stack\npop stack compare with reverse string\nfor loop end",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 96.15869140625,
			"y": 340.30026551873857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2e-193DBdxzlDU09QCQXb",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ls62NrxdD0a47Icv0djTq",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 96.15869140625,
			"y": 200.54687881469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBzjj-N5XdjTFp38742fC",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ls62NrxdD0a47Icv0djTq",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 96.15869140625,
			"y": 118.55469131469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Mg4sUHTIyFlTSpNEQkUr",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ls62NrxdD0a47Icv0djTq",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 96.15869140625,
			"y": 36.562503814697266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b3WiJeiZc-ixnNmyYhW7_",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ls62NrxdD0a47Icv0djTq",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 95.325439453125,
			"y": 32.39583206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7iElMBK39DJUgaNdE0r8q",
			"type": "geo",
			"props": {
				"w": 95.325439453125,
				"h": 496.1197967529297,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ls62NrxdD0a47Icv0djTq",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 888.7499389648438,
			"y": 572.8971328735352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z6okGz01cswneW4UD0ZkV",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "0",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9l",
			"typeName": "shape"
		},
		{
			"x": 888.7499389648438,
			"y": 490.90494537353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TvhlR2fiv_e3eqI2Th6op",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7t",
			"typeName": "shape"
		},
		{
			"x": 888.7499389648438,
			"y": 408.91275787353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kyk5uQzDHJ0WtDcb83Gu0",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6t",
			"typeName": "shape"
		},
		{
			"x": 637.2622775611801,
			"y": 572.8971328735352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lk040FY2yP_5aXkgsbSr_",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "R",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 637.2622775611801,
			"y": 490.90494537353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3IIX6SRN32VQSsEDqTFT0",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "A",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7S",
			"typeName": "shape"
		},
		{
			"x": 637.2622775611801,
			"y": 408.91275787353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lwN3VACJv6Ap6L9Zp4niR",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "C",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6S",
			"typeName": "shape"
		},
		{
			"x": 640.8052463111801,
			"y": 363.44158028928655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TCSknvXaHjg7WeYS8-sgx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.40625,
				"text": "string",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 793.0078735351562,
			"y": 41.44530868530274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GYF3UI_Ne4-mWqYzpFROi",
			"type": "group",
			"parentId": "page:page",
			"index": "aA",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dTJYqgtCmBK2izTaNTD7G",
			"type": "group",
			"parentId": "shape:ls62NrxdD0a47Icv0djTq",
			"index": "a6",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1090.3106320993174,
			"y": 364.76758195774335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ls62NrxdD0a47Icv0djTq",
			"type": "group",
			"parentId": "page:page",
			"index": "aB",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -547.414024670831,
			"y": 210.2603583610378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UIExjhEeDC7IzDYOIItcP",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ls62NrxdD0a47Icv0djTq",
			"index": "a4V",
			"typeName": "shape"
		},
		{
			"x": -547.414024670831,
			"y": 128.2681708610378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1vmopVl67Yo1kQzbphyn5",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ls62NrxdD0a47Icv0djTq",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": -547.414024670831,
			"y": 46.27598336103779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pNhxcaswxMpp5N-eQO6U-",
			"type": "geo",
			"props": {
				"w": 94.4921875,
				"h": 81.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:ls62NrxdD0a47Icv0djTq",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 696.9381006856913,
			"y": 607.9219676097294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yAQWIZfK-YGpKquXV528w",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 87.01681248625391,
					"y": 5.009785038582095
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oLoHlY68M7wiiNQaJmblJ",
			"type": "arrow",
			"fromId": "shape:yAQWIZfK-YGpKquXV528w",
			"toId": "shape:Lk040FY2yP_5aXkgsbSr_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6315424026405487,
					"y": 0.4271728295600638
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:j_4uUf5SK7sR_iaeeOqFt",
			"type": "arrow",
			"fromId": "shape:yAQWIZfK-YGpKquXV528w",
			"toId": "shape:yKA7k-HJUVKIdrCs78sqf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5015265438975016,
					"y": 0.5432070275792542
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 681.2593869396042,
			"y": 527.9606251137452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EkwhwcRh4ds4lZ6zkj4R6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aAG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 90.15247485153895,
					"y": 0.30620536501260176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NVD75WI9q2MJnCLt43IPT",
			"type": "arrow",
			"fromId": "shape:EkwhwcRh4ds4lZ6zkj4R6",
			"toId": "shape:3IIX6SRN32VQSsEDqTFT0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46561637043722853,
					"y": 0.4519415918767877
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:oBKmEHLLUUKoY2sZtGtEd",
			"type": "arrow",
			"fromId": "shape:EkwhwcRh4ds4lZ6zkj4R6",
			"toId": "shape:UXFbmka3EY8RbSathEsG3",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5181181141323219,
					"y": 0.5297309607837629
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 682.0433025309255,
			"y": 451.91891799146197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J2_Galr7j8zxTo4mXFt0h",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.72036345127594,
					"y": 0.3062340735597786
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:V57c4A0aqoFQqBzLUsVbg",
			"type": "arrow",
			"fromId": "shape:J2_Galr7j8zxTo4mXFt0h",
			"toId": "shape:lwN3VACJv6Ap6L9Zp4niR",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4739124593739078,
					"y": 0.5245153401709988
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7KQh7_gLcsHSbCCIQKRQ5",
			"type": "arrow",
			"fromId": "shape:J2_Galr7j8zxTo4mXFt0h",
			"toId": "shape:pBz12uSAx4tuCIoAv52xa",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4097444063339026,
					"y": 0.5640609303785405
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}